# GhibliApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamageo/ghibli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamageo/ghibli/: GhibiApplication.kt  MainActivity.kt
app/src/main/java/com/iamageo/ghibli/base/: BaseActivity.kt
app/src/main/java/com/iamageo/ghibli/core/: RetrofitHelper.kt
app/src/main/java/com/iamageo/ghibli/data/: GhibliRepository.kt
app/src/main/java/com/iamageo/ghibli/data/model/: Film.kt
app/src/main/java/com/iamageo/ghibli/data/model/adapter/: GhibliFilmAdapter.kt
app/src/main/java/com/iamageo/ghibli/data/network/: GhibliAPI.kt  GhibliService.kt
app/src/main/java/com/iamageo/ghibli/data/network/response/: ResponseGhibli.kt
app/src/main/java/com/iamageo/ghibli/di/: NetworkModule.kt
app/src/main/java/com/iamageo/ghibli/domain/: GhibliUseCase.kt
app/src/main/java/com/iamageo/ghibli/ui/view/: GhibliMain.kt  MainActivity.kt
app/src/main/java/com/iamageo/ghibli/ui/viewmodel/: GhibliViewModel.kt
app/src/main/java/com/iamageo/ghibli/utils/: Extensions.kt
app/src/main/res/drawable/: bg_main.xml  ic_baseline_close_24.xml  icon_clock.xml  shape_film.xml  shape_film_detail.xml  shape_transparent.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  film.xml
app/src/main/res/layout-v26/: dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/iamageo/ghibli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
